This  `outputs`  folder will be created for all users of the repo, but all files inside it will be ignored by git. This enables people to save any plots of data outputs etc. into this folder without messing up the git repo for other people.
